ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-917-g37d11ea04d-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun  5 2023 14:11:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac90h ( 44176) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001acb8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001ce08 vaddr=40080000 size=03210h ( 12816) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fe80h (130688) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0003fea8 vaddr=40083210 size=09a90h ( 39568) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu up.[0m
[0;32mI (220) cpu_start: Starting app cpu, entry point is 0x40081104[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     GPS_task[0m
[0;32mI (248) cpu_start: App version:      619d424-dirty[0m
[0;32mI (253) cpu_start: Compile time:     Jun  5 2023 14:11:02[0m
[0;32mI (259) cpu_start: ELF file SHA256:  7ac1b8752...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.2-dev-917-g37d11ea04d-dirty[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (276) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (281) cpu_start: Chip rev:         v1.0[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 4008CCA0 len 00013360 (76 KiB): IRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) app_start: Starting scheduler on CPU0[0m
[0;32mI (351) app_start: Starting scheduler on CPU1[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (361) main_task: Returned from app_main()[0m

Extracted GPGGA string: $GPGGA,150215.00,3334.76047,N,07303.59169,E,2,11,1.24,510.9,M,-40.6,M,,0000*78
Checksum: Invalid
Time: 150215.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 510.899994 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150217.00,3334.76046,N,07303.59179,E,2,11,1.24,510.5,M,-40.6,M,,0000*76
Checksum: Invalid
Time: 150217.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 510.500000 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150219.00,3334.76044,N,07303.59193,E,2,10,1.24,510.0,M,-40.6,M,,0000*7A
Checksum: Invalid
Time: 150219.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 510.000000 m
Satellites: 10
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150221.00,3334.76042,N,07303.59187,E,2,11,1.24,510.1,M,-40.6,M,,0000*72
Checksum: Invalid
Time: 150221.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 510.100006 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150223.00,3334.76043,N,07303.59191,E,2,11,1.24,510.0,M,-40.6,M,,0000*77
Checksum: Invalid
Time: 150223.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 510.000000 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150225.00,3334.76041,N,07303.59196,E,2,11,1.24,510.0,M,-40.6,M,,0000*74
Checksum: Invalid
Time: 150225.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 510.000000 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150226.00,3334.76041,N,07303.59200,E,2,11,1.24,509.9,M,-40.6,M,,0000*7A
Checksum: Invalid
Time: 150226.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 509.899994 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150228.00,3334.76041,N,07303.59217,E,2,11,1.24,509.6,M,-40.6,M,,0000*7D
Checksum: Invalid
Time: 150228.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 509.600006 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150230.00,3334.76045,N,07303.59215,E,2,11,1.24,509.6,M,-40.6,M,,0000*72
Checksum: Invalid
Time: 150230.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 509.600006 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150232.00,3334.76046,N,07303.59203,E,2,11,1.24,509.9,M,-40.6,M,,0000*7B
Checksum: Invalid
Time: 150232.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 509.899994 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150234.00,3334.76055,N,07303.59227,E,2,11,1.24,509.0,M,-40.6,M,,0000*70
Checksum: Invalid
Time: 150234.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 509.000000 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150236.00,3334.76063,N,07303.59215,E,2,11,1.24,509.0,M,-40.6,M,,0000*76
Checksum: Invalid
Time: 150236.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 509.000000 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150238.00,3334.76067,N,07303.59204,E,2,11,1.24,508.9,M,-40.6,M,,0000*74
Checksum: Invalid
Time: 150238.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 508.899994 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150240.00,3334.76073,N,07303.59202,E,2,11,1.24,508.8,M,-40.6,M,,0000*79
Checksum: Invalid
Time: 150240.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 508.799988 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150241.00,3334.76072,N,07303.59199,E,2,11,1.24,508.8,M,-40.6,M,,0000*78
Checksum: Invalid
Time: 150241.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 508.799988 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150243.00,3334.76076,N,07303.59193,E,2,11,1.24,508.8,M,-40.6,M,,0000*74
Checksum: Invalid
Time: 150243.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 508.799988 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150245.00,3334.76079,N,07303.59190,E,2,11,1.24,508.9,M,-40.6,M,,0000*7F
Checksum: Invalid
Time: 150245.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 508.899994 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150247.00,3334.76083,N,07303.59160,E,2,11,1.24,509.6,M,-40.6,M,,0000*79
Checksum: Invalid
Time: 150247.000000
Lat: 33.347607 N
Lon: 73.035919 E
Alt: 509.600006 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150249.00,3334.76117,N,07303.59155,E,2,11,1.24,509.8,M,-40.6,M,,0000*73
Checksum: Invalid
Time: 150249.000000
Lat: 33.347610 N
Lon: 73.035912 E
Alt: 509.799988 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150251.00,3334.76118,N,07303.59160,E,2,11,1.24,509.7,M,-40.6,M,,0000*7C
Checksum: Invalid
Time: 150251.000000
Lat: 33.347610 N
Lon: 73.035919 E
Alt: 509.700012 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150253.00,3334.76117,N,07303.59174,E,2,11,1.24,509.3,M,-40.6,M,,0000*70
Checksum: Invalid
Time: 150253.000000
Lat: 33.347610 N
Lon: 73.035919 E
Alt: 509.299988 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150255.00,3334.76112,N,07303.59286,E,2,11,1.24,506.7,M,-40.6,M,,0000*76
Checksum: Invalid
Time: 150255.000000
Lat: 33.347610 N
Lon: 73.035927 E
Alt: 506.700012 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150256.00,3334.76113,N,07303.59291,E,2,10,1.24,506.6,M,-40.6,M,,0000*72
Checksum: Invalid
Time: 150256.000000
Lat: 33.347610 N
Lon: 73.035927 E
Alt: 506.600006 m
Satellites: 10
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150258.00,3334.76109,N,07303.59317,E,2,10,1.24,506.2,M,-40.6,M,,0000*7C
Checksum: Invalid
Time: 150258.000000
Lat: 33.347610 N
Lon: 73.035934 E
Alt: 506.200012 m
Satellites: 10
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150300.00,3334.76114,N,07303.59333,E,2,11,1.24,506.2,M,-40.6,M,,0000*7B
Checksum: Invalid
Time: 150300.000000
Lat: 33.347610 N
Lon: 73.035934 E
Alt: 506.200012 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150302.00,3334.76122,N,07303.59341,E,2,11,1.24,506.1,M,-40.6,M,,0000*7A
Checksum: Invalid
Time: 150302.000000
Lat: 33.347610 N
Lon: 73.035934 E
Alt: 506.100006 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150304.00,3334.76125,N,07303.59346,E,2,11,1.24,506.4,M,-40.6,M,,0000*79
Checksum: Invalid
Time: 150304.000000
Lat: 33.347610 N
Lon: 73.035934 E
Alt: 506.399994 m
Satellites: 11
HDOP: 1.240000

Extracted GPGGA string: $GPGGA,150306.00,3334.76123,N,07303.59391,E,2,11,1.23,505.9,M,-40.6,M,,0000*7E
Checksum: Invalid
Time: 150306.000000
Lat: 33.347610 N
Lon: 73.035934 E
Alt: 505.899994 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150308.00,3334.76124,N,07303.59424,E,2,11,1.23,505.5,M,-40.6,M,,0000*72
Checksum: Invalid
Time: 150308.000000
Lat: 33.347610 N
Lon: 73.035942 E
Alt: 505.500000 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150310.00,3334.76122,N,07303.59454,E,2,11,1.23,505.0,M,-40.6,M,,0000*7F
Checksum: Invalid
Time: 150310.000000
Lat: 33.347610 N
Lon: 73.035950 E
Alt: 505.000000 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150311.00,3334.76121,N,07303.59473,E,2,11,1.23,504.8,M,-40.6,M,,0000*71
Checksum: Invalid
Time: 150311.000000
Lat: 33.347610 N
Lon: 73.035950 E
Alt: 504.799988 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150313.00,3334.76122,N,07303.59470,E,2,11,1.23,504.9,M,-40.6,M,,0000*72
Checksum: Invalid
Time: 150313.000000
Lat: 33.347610 N
Lon: 73.035950 E
Alt: 504.899994 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150315.00,3334.76128,N,07303.59439,E,2,10,1.23,505.6,M,-40.6,M,,0000*7C
Checksum: Invalid
Time: 150315.000000
Lat: 33.347610 N
Lon: 73.035942 E
Alt: 505.600006 m
Satellites: 10
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150317.00,3334.76133,N,07303.59448,E,2,11,1.23,505.5,M,-40.6,M,,0000*70
Checksum: Invalid
Time: 150317.000000
Lat: 33.347610 N
Lon: 73.035942 E
Alt: 505.500000 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150319.00,3334.76135,N,07303.59483,E,2,11,1.23,504.9,M,-40.6,M,,0000*72
Checksum: Invalid
Time: 150319.000000
Lat: 33.347610 N
Lon: 73.035950 E
Alt: 504.899994 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150321.00,3334.76134,N,07303.59514,E,2,11,1.23,504.1,M,-40.6,M,,0000*7F
Checksum: Invalid
Time: 150321.000000
Lat: 33.347610 N
Lon: 73.035950 E
Alt: 504.100006 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150323.00,3334.76130,N,07303.59565,E,2,11,1.23,503.2,M,-40.6,M,,0000*7B
Checksum: Invalid
Time: 150323.000000
Lat: 33.347610 N
Lon: 73.035957 E
Alt: 503.200012 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150324.00,3334.76129,N,07303.59596,E,2,11,1.23,502.8,M,-40.6,M,,0000*73
Checksum: Invalid
Time: 150324.000000
Lat: 33.347610 N
Lon: 73.035965 E
Alt: 502.799988 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150326.00,3334.76133,N,07303.59606,E,2,11,1.23,503.1,M,-40.6,M,,0000*78
Checksum: Invalid
Time: 150326.000000
Lat: 33.347610 N
Lon: 73.035965 E
Alt: 503.100006 m
Satellites: 11
HDOP: 1.230000

Extracted GPGGA string: $GPGGA,150328.00,3334.76133,N,07303.59624,E,2,11,1.23,503.0,M,-40.6,M,,0000*77
Checksum: Invalid
Time: 150328.000000
Lat: 33.347610 N
Lon: 73.035965 E
Alt: 503.000000 m
Satellites: 11
HDOP: 1.230000
