[1/5] cd /home/abdullah/esp/GPS_task/build/esp-idf/esptool_py && /home/abdullah/.espressif/python_env/idf5.2_py3.7_env/bin/python /home/abdullah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdullah/esp/GPS_task/build/partition_table/partition-table.bin /home/abdullah/esp/GPS_task/build/GPS_task.bin
GPS_task.bin binary size 0x34e60 bytes. Smallest app partition is 0x100000 bytes. 0xcb1a0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abdullah/esp/GPS_task/build/bootloader/esp-idf/esptool_py && /home/abdullah/.espressif/python_env/idf5.2_py3.7_env/bin/python /home/abdullah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdullah/esp/GPS_task/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/abdullah/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/abdullah/esp/esp-idf -D "SERIAL_TOOL=/home/abdullah/.espressif/python_env/idf5.2_py3.7_env/bin/python;;/home/abdullah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abdullah/esp/GPS_task/build -P /home/abdullah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_task.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:7b:4e:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 216672 bytes to 116856...
Writing at 0x00010000... (12 %)
Writing at 0x0001cfc1... (25 %)
Writing at 0x000228e7... (37 %)
Writing at 0x0002854c... (50 %)
Writing at 0x0002db87... (62 %)
Writing at 0x000368cb... (75 %)
Writing at 0x0003e435... (87 %)
Writing at 0x00043ff3... (100 %)
Wrote 216672 bytes (116856 compressed) at 0x00010000 in 2.9 seconds (effective 604.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
