ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-917-g37d11ea04d-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun  5 2023 14:11:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac80h ( 44160) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aca8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cdf8 vaddr=40080000 size=03220h ( 12832) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fe6ch (130668) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0003fe94 vaddr=40083220 size=09a80h ( 39552) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu up.[0m
[0;32mI (220) cpu_start: Starting app cpu, entry point is 0x40081104[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     GPS_task[0m
[0;32mI (248) cpu_start: App version:      619d424-dirty[0m
[0;32mI (253) cpu_start: Compile time:     Jun  5 2023 14:11:02[0m
[0;32mI (259) cpu_start: ELF file SHA256:  74a4db375...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.2-dev-917-g37d11ea04d-dirty[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (276) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (281) cpu_start: Chip rev:         v1.0[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 4008CCA0 len 00013360 (76 KiB): IRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) app_start: Starting scheduler on CPU0[0m
[0;32mI (351) app_start: Starting scheduler on CPU1[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (361) main_task: Returned from app_main()[0m

Extracted GPGGA string: $GPGGA,145801.00,3334.76196,N,07303.59743,E,2,11,2.02,503.6,M,-40.6,M,,0000*7A
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035980 E
Alt: 503.600006 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145803.00,3334.76205,N,07303.59756,E,2,11,2.02,503.7,M,-40.6,M,,0000*74
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035980 E
Alt: 503.700012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145805.00,3334.76213,N,07303.59727,E,2,11,2.02,503.7,M,-40.6,M,,0000*73
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035973 E
Alt: 503.700012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145807.00,3334.76212,N,07303.59719,E,2,11,2.02,503.7,M,-40.6,M,,0000*7D
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035973 E
Alt: 503.700012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145809.00,3334.76210,N,07303.59682,E,2,11,2.02,503.7,M,-40.6,M,,0000*72
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 503.700012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145810.00,3334.76230,N,07303.59669,E,2,11,2.02,503.7,M,-40.6,M,,0000*7D
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 503.700012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145812.00,3334.76231,N,07303.59636,E,2,11,2.02,503.7,M,-40.6,M,,0000*74
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 503.700012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145814.00,3334.76224,N,07303.59631,E,2,10,2.02,503.8,M,-40.6,M,,0000*7F
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 503.799988 m
Satellites: 10
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145816.00,3334.76217,N,07303.59642,E,2,11,2.02,503.9,M,-40.6,M,,0000*79
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 503.899994 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145818.00,3334.76214,N,07303.59633,E,2,11,2.02,504.0,M,-40.6,M,,0000*7C
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 504.000000 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145820.00,3334.76206,N,07303.59617,E,2,11,2.02,504.1,M,-40.6,M,,0000*73
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035965 E
Alt: 504.100006 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145822.00,3334.76203,N,07303.59610,E,2,11,1.90,504.1,M,-40.6,M,,0000*7B
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035965 E
Alt: 504.100006 m
Satellites: 11
HDOP: 1.900000

Extracted GPGGA string: $GPGGA,145824.00,3334.76201,N,07303.59603,E,2,11,1.89,504.4,M,-40.6,M,,0000*70
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035965 E
Alt: 504.399994 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145825.00,3334.76200,N,07303.59627,E,2,11,1.89,504.0,M,-40.6,M,,0000*72
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035965 E
Alt: 504.000000 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145827.00,3334.76196,N,07303.59627,E,2,11,1.89,504.0,M,-40.6,M,,0000*7C
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035965 E
Alt: 504.000000 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145829.00,3334.76194,N,07303.59644,E,2,11,1.89,503.9,M,-40.6,M,,0000*7B
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035965 E
Alt: 503.899994 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145831.00,3334.76204,N,07303.59664,E,2,11,1.89,503.7,M,-40.6,M,,0000*74
Checksum: Invalid
Lat: 33.347618 N
Lon: 73.035965 E
Alt: 503.700012 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145833.00,3334.76217,N,07303.59655,E,2,11,2.02,503.9,M,-40.6,M,,0000*78
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 503.899994 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145835.00,3334.76227,N,07303.59655,E,2,11,1.89,504.0,M,-40.6,M,,0000*73
Checksum: Invalid
Lat: 33.347622 N
Lon: 73.035965 E
Alt: 504.000000 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145837.00,3334.76233,N,07303.59643,E,2,11,1.89,504.4,M,-40.6,M,,0000*77
Checksum: Invalid
Lat: 33.347626 N
Lon: 73.035965 E
Alt: 504.399994 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145839.00,3334.76240,N,07303.59625,E,2,11,2.02,504.7,M,-40.6,M,,0000*7E
Checksum: Invalid
Lat: 33.347626 N
Lon: 73.035965 E
Alt: 504.700012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145840.00,3334.76242,N,07303.59620,E,2,11,2.02,504.8,M,-40.6,M,,0000*78
Checksum: Invalid
Lat: 33.347626 N
Lon: 73.035965 E
Alt: 504.799988 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145842.00,3334.76243,N,07303.59606,E,2,11,2.02,505.1,M,-40.6,M,,0000*77
Checksum: Invalid
Lat: 33.347626 N
Lon: 73.035965 E
Alt: 505.100006 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145844.00,3334.76256,N,07303.59582,E,2,10,2.02,505.5,M,-40.6,M,,0000*7F
Checksum: Invalid
Lat: 33.347626 N
Lon: 73.035957 E
Alt: 505.500000 m
Satellites: 10
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145846.00,3334.76267,N,07303.59545,E,2,10,2.02,505.9,M,-40.6,M,,0000*78
Checksum: Invalid
Lat: 33.347626 N
Lon: 73.035950 E
Alt: 505.899994 m
Satellites: 10
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145848.00,3334.76274,N,07303.59517,E,2,11,2.02,506.2,M,-40.6,M,,0000*7A
Checksum: Invalid
Lat: 33.347626 N
Lon: 73.035950 E
Alt: 506.200012 m
Satellites: 11
HDOP: 2.020000

Extracted GPGGA string: $GPGGA,145850.00,3334.76285,N,07303.59499,E,2,11,1.89,506.5,M,-40.6,M,,0000*7D
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035950 E
Alt: 506.500000 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145852.00,3334.76290,N,07303.59512,E,2,11,1.89,506.5,M,-40.6,M,,0000*79
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035950 E
Alt: 506.500000 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145854.00,3334.76294,N,07303.59514,E,2,11,1.89,506.4,M,-40.6,M,,0000*7C
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035950 E
Alt: 506.399994 m
Satellites: 11
HDOP: 1.890000

Extracted GPGGA string: $GPGGA,145855.00,3334.76295,N,07303.59510,E,2,11,1.26,506.4,M,-40.6,M,,0000*7D
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035950 E
Alt: 506.399994 m
Satellites: 11
HDOP: 1.260000

Extracted GPGGA string: $GPGGA,145857.00,3334.76310,N,07303.59489,E,2,11,1.34,506.8,M,-40.6,M,,0000*7D
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035950 E
Alt: 506.799988 m
Satellites: 11
HDOP: 1.340000

Extracted GPGGA string: $GPGGA,145859.00,3334.76313,N,07303.59476,E,2,11,1.26,507.0,M,-40.6,M,,0000*7A
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035950 E
Alt: 507.000000 m
Satellites: 11
HDOP: 1.260000

Extracted GPGGA string: $GPGGA,145901.00,3334.76307,N,07303.59462,E,2,11,1.52,507.0,M,-40.6,M,,0000*75
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035950 E
Alt: 507.000000 m
Satellites: 11
HDOP: 1.520000

Extracted GPGGA string: $GPGGA,145903.00,3334.76304,N,07303.59436,E,2,11,1.52,507.2,M,-40.6,M,,0000*77
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035942 E
Alt: 507.200012 m
Satellites: 11
HDOP: 1.520000

Extracted GPGGA string: $GPGGA,145905.00,3334.76305,N,07303.59431,E,2,11,1.52,507.6,M,-40.6,M,,0000*73
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035942 E
Alt: 507.600006 m
Satellites: 11
HDOP: 1.520000

Extracted GPGGA string: $GPGGA,145907.00,3334.76312,N,07303.59432,E,2,10,1.52,507.7,M,-40.6,M,,0000*74
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035942 E
Alt: 507.700012 m
Satellites: 10
HDOP: 1.520000

Extracted GPGGA string: $GPGGA,145908.00,3334.76309,N,07303.59444,E,2,11,1.52,507.8,M,-40.6,M,,0000*7E
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035942 E
Alt: 507.799988 m
Satellites: 11
HDOP: 1.520000

Extracted GPGGA string: $GPGGA,145910.00,3334.76312,N,07303.59447,E,2,10,1.52,508.0,M,-40.6,M,,0000*78
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035942 E
Alt: 508.000000 m
Satellites: 10
HDOP: 1.520000

Extracted GPGGA string: $GPGGA,145912.00,3334.76313,N,07303.59438,E,2,11,1.52,508.3,M,-40.6,M,,0000*71
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035942 E
Alt: 508.299988 m
Satellites: 11
HDOP: 1.520000

Extracted GPGGA string: $GPGGA,145914.00,3334.76313,N,07303.59453,E,2,10,1.34,508.4,M,-40.6,M,,0000*7C
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035950 E
Alt: 508.399994 m
Satellites: 10
HDOP: 1.340000

Extracted GPGGA string: $GPGGA,145916.00,3334.76310,N,07303.59477,E,2,11,1.34,508.3,M,-40.6,M,,0000*7D
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035950 E
Alt: 508.299988 m
Satellites: 11
HDOP: 1.340000

Extracted GPGGA string: $GPGGA,145918.00,3334.76308,N,07303.59508,E,2,11,1.34,507.8,M,-40.6,M,,0000*77
Checksum: Invalid
Lat: 33.347633 N
Lon: 73.035950 E
Alt: 507.799988 m
Satellites: 11
HDOP: 1.340000

Extracted GPGGA string: $GPGGA,145920.00,3334.76304,N,07303.59508,E,2,11,1.26,507.8,M,-40.6,M,,0000*73
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035950 E
Alt: 507.799988 m
Satellites: 11
HDOP: 1.260000

Extracted GPGGA string: $GPGGA,145922.00,3334.76303,N,07303.59481,E,2,11,1.25,508.2,M,-40.6,M,,0000*70
Checksum: Invalid
Lat: 33.347630 N
Lon: 73.035950 E
Alt: 508.200012 m
Satellites: 11
HDOP: 1.250000
