ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-917-g37d11ea04d-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun  5 2023 14:11:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a558h ( 42328) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a580 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c6d0 vaddr=40080000 size=03948h ( 14664) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=164c8h ( 91336) map[0m
[0;32mI (170) esp_image: segment 4: paddr=000364f0 vaddr=40083948 size=09358h ( 37720) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x40081104[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     GPS_task[0m
[0;32mI (232) cpu_start: App version:      619d424-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Jun  5 2023 14:11:02[0m
[0;32mI (243) cpu_start: ELF file SHA256:  80bfd4ea5...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2-dev-917-g37d11ea04d-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CCA0 len 00013360 (76 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) main_task: Returned from app_main()[0m
Recv data: $GPRMC,094620.00,A,3334.76164,N,07303.58030,E,0.213,,050623,,,A*77
$GPVTG,,T,,M,0.213,N,0.395,K,A*2C
$GPGGA,094620.00,3334.76164,N,07303.58030,E,1,05,3.10,527.4,M,-40.6,M,,*75
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.10,2.81*0C
$GPGSV,2,1,08,10,09,232,23,15,53,123,22,16,07,319,17,18,46,312,28*76
$GPGSV,2,2,08,20,10,052,,23,42,241,33,25,14,199,26,26,19,289,27*78
$GPGLL,3334.76164,N,07303.58030,E,094620.00,A,A*6C
$GPRMC,094621.00,A,3334.76174,N,07303.58026,E,0.167,,050623,,,A*70
$GPVTG,,T,,M,0.167,N,0.308,K,A*28
$GPGGA,094621.00,3334.76174,N,07303.58026,E,1,05,3.10,527.4,M,-40.6,M,,*72
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.10,2.81*0C
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,07,319,16,18,46,312,28*74
$GPGSV,2,2,08,20,10,052,,23,42,241,34,25,14,199,25,26,19,289,27*7C
$GPGLL,3334.76174,N,07303.58026,E,094621.00,A,A*6B
$GPRMC,094622.00,A,3334.76186,N,07303.58035,E,0.300,,050623,,,A*7F
$GPVTG,,T,,M,0.300,N,0.556,K,A*26
$GPGGA,094622.00,3334.76186,N,07303.58035,E,1,05,3.10,527.4,M,-40.6,M,,*7E
$GPRecv data: GSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.10,2.81*0C
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,15,18,46,312,28*78
$GPGSV,2,2,08,20,10,052,,23,42,241,34,25,14,199,25,26,19,289,26*7D
$GPGLL,3334.76186,N,07303.58035,E,094622.00,A,A*67
$GPRMC,094623.00,A,3334.76212,N,07303.58074,E,0.370,,050623,,,A*72
$GPVTG,,T,,M,0.370,N,0.684,K,A*2D
$GPGGA,094623.00,3334.76212,N,07303.58074,E,1,05,3.10,527.4,M,-40.6,M,,*74
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.10,2.80*0D
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,15,18,46,312,27*77
$GPGSV,2,2,08,20,10,052,,23,42,241,34,25,14,199,25,26,19,289,26*7D
$GPGLL,3334.76212,N,07303.58074,E,094623.00,A,A*6D
$GPRMC,094624.00,A,3334.76225,N,07303.58084,E,0.343,,050623,,,A*7E
$GPVTG,,T,,M,0.343,N,0.635,K,A*27
$GPGGA,094624.00,3334.76225,N,07303.58084,E,1,05,3.10,527.4,M,-40.6,M,,*78
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.10,2.80*0D
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,16,18,46,313,27*75
$GPGSV,2,2,08,20,10,052,,23,42,241,34,25,14,199,25,26,19,289,26Recv data: *7D
$GPGLL,3334.76225,N,07303.58084,E,094624.00,A,A*61
$GPRMC,094625.00,A,3334.76228,N,07303.58118,E,0.159,,050623,,,A*7F
$GPVTG,,T,,M,0.159,N,0.295,K,A*20
$GPGGA,094625.00,3334.76228,N,07303.58118,E,1,05,3.10,527.4,M,-40.6,M,,*70
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.10,2.80*0D
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,16,18,46,313,28*7A
$GPGSV,2,2,08,20,10,052,,23,42,241,34,25,14,199,25,26,19,289,26*7D
$GPGLL,3334.76228,N,07303.58118,E,094625.00,A,A*69
$GPRMC,094626.00,A,3334.76232,N,07303.58125,E,0.180,,050623,,,A*7D
$GPVTG,,T,,M,0.180,N,0.334,K,A*2E
$GPGGA,094626.00,3334.76232,N,07303.58125,E,1,05,3.09,527.4,M,-40.6,M,,*7E
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.09,2.80*05
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,16,18,46,313,28*7A
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,25,26,19,289,26*75
$GPGLL,3334.76232,N,07303.58125,E,094626.00,A,A*6F
$GPRMC,094627.00,A,3334.76251,N,07303.58140,E,0.221,,050623,,,A*72
$GPVTG,,T,,M,0.221,N,0.410,K,A*27
$GPGGA,094627.00,3334.Recv data: 76251,N,07303.58140,E,1,05,3.09,527.4,M,-40.6,M,,*79
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.18,3.09,2.80*05
$GPGSV,2,1,08,10,09,232,22,15,53,122,20,16,08,319,16,18,46,313,28*7B
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,25,26,19,289,26*75
$GPGLL,3334.76251,N,07303.58140,E,094627.00,A,A*68
$GPRMC,094628.00,A,3334.76249,N,07303.58198,E,0.045,,050623,,,A*71
$GPVTG,,T,,M,0.045,N,0.083,K,A*29
$GPGGA,094628.00,3334.76249,N,07303.58198,E,1,05,3.09,527.4,M,-40.6,M,,*7A
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,22,15,53,122,20,16,08,319,15,18,46,313,27*77
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,26*74
$GPGLL,3334.76249,N,07303.58198,E,094628.00,A,A*6B
$GPRMC,094629.00,A,3334.76252,N,07303.58200,E,0.128,,050623,,,A*72
$GPVTG,,T,,M,0.128,N,0.237,K,A*2E
$GPGGA,094629.00,3334.76252,N,07303.58200,E,1,05,3.09,527.3,M,-40.6,M,,*74
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,15,18,46,313,27*76
$GPGSVRecv data: ,2,2,08,20,09,052,,23,42,241,34,25,14,199,25,26,19,289,25*76
$GPGLL,3334.76252,N,07303.58200,E,094629.00,A,A*62
$GPRMC,094630.00,A,3334.76266,N,07303.58256,E,0.290,,050623,,,A*7E
$GPVTG,,T,,M,0.290,N,0.536,K,A*28
$GPGGA,094630.00,3334.76266,N,07303.58256,E,1,05,3.09,527.3,M,-40.6,M,,*78
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,23,15,53,122,21,16,08,319,14,18,46,313,27*76
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,25,26,19,289,25*76
$GPGLL,3334.76266,N,07303.58256,E,094630.00,A,A*6E
$GPRMC,094631.00,A,3334.76296,N,07303.58301,E,0.165,,050623,,,A*7A
$GPVTG,,T,,M,0.165,N,0.306,K,A*24
$GPGGA,094631.00,3334.76296,N,07303.58301,E,1,05,3.09,527.3,M,-40.6,M,,*75
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,23,15,53,122,21,16,08,319,15,18,46,313,27*77
$GPGSV,2,2,08,20,09,052,,23,42,241,35,25,14,199,25,26,19,289,25*77
$GPGLL,3334.76296,N,07303.58301,E,094631.00,A,A*63
$GPRMC,094632.00,A,3334.76305,N,07303.58276,E,0.194,,050623,,,A*7D
Recv data: $GPVTG,,T,,M,0.194,N,0.360,K,A*2A
$GPGGA,094632.00,3334.76305,N,07303.58276,E,1,05,3.09,527.2,M,-40.6,M,,*7D
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,23,15,53,122,21,16,08,319,16,18,46,313,27*74
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,25,26,19,289,26*75
$GPGLL,3334.76305,N,07303.58276,E,094632.00,A,A*6A
$GPRMC,094633.00,A,3334.76305,N,07303.58275,E,0.046,,050623,,,A*71
$GPVTG,,T,,M,0.046,N,0.086,K,A*2F
$GPGGA,094633.00,3334.76305,N,07303.58275,E,1,05,3.09,527.2,M,-40.6,M,,*7F
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,17,18,46,313,27*74
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,25,26,19,289,26*75
$GPGLL,3334.76305,N,07303.58275,E,094633.00,A,A*68
$GPRMC,094634.00,A,3334.76311,N,07303.58277,E,0.105,,050623,,,A*77
$GPVTG,,T,,M,0.105,N,0.194,K,A*2B
$GPGGA,094634.00,3334.76311,N,07303.58277,E,1,05,3.09,527.1,M,-40.6,M,,*7C
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09Recv data: ,232,22,15,53,122,21,16,08,319,17,18,46,313,27*74
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,25,26,19,289,25*76
$GPGLL,3334.76311,N,07303.58277,E,094634.00,A,A*68
$GPRMC,094635.00,A,3334.76322,N,07303.58258,E,0.499,,050623,,,A*7B
$GPVTG,,T,,M,0.499,N,0.924,K,A*28
$GPGGA,094635.00,3334.76322,N,07303.58258,E,1,05,3.09,527.1,M,-40.6,M,,*70
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,17,18,46,313,28*7B
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,26*74
$GPGLL,3334.76322,N,07303.58258,E,094635.00,A,A*64
$GPRMC,094636.00,A,3334.76325,N,07303.58274,E,0.467,,050623,,,A*70
$GPVTG,,T,,M,0.467,N,0.864,K,A*2C
$GPGGA,094636.00,3334.76325,N,07303.58274,E,1,05,3.09,527.1,M,-40.6,M,,*7A
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.09,2.80*0A
$GPGSV,2,1,08,10,09,232,22,15,53,122,21,16,08,319,17,18,46,313,28*7B
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,26*74
$GPGLL,3334.76325,N,07303.58274,E,094636.00,A,A*6E
$GPRMC,0946Recv data: 37.00,A,3334.76321,N,07303.58284,E,0.220,,050623,,,A*7F
$GPVTG,,T,,M,0.220,N,0.408,K,A*2F
$GPGGA,094637.00,3334.76321,N,07303.58284,E,1,05,3.08,527.1,M,-40.6,M,,*71
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.08,2.80*0B
$GPGSV,2,1,08,10,09,232,22,15,53,122,20,16,08,319,18,18,46,313,28*75
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,25*77
$GPGLL,3334.76321,N,07303.58284,E,094637.00,A,A*64
$GPRMC,094638.00,A,3334.76327,N,07303.58218,E,0.314,,050623,,,A*75
$GPVTG,,T,,M,0.314,N,0.582,K,A*2A
$GPGGA,094638.00,3334.76327,N,07303.58218,E,1,05,3.08,527.1,M,-40.6,M,,*7D
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.17,3.08,2.80*0B
$GPGSV,2,1,08,10,09,232,22,15,53,122,20,16,08,319,18,18,46,313,28*75
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,25*77
$GPGLL,3334.76327,N,07303.58218,E,094638.00,A,A*68
$GPRMC,094639.00,A,3334.76332,N,07303.58253,E,0.198,,050623,,,A*79
$GPVTG,,T,,M,0.198,N,0.367,K,A*21
$GPGGA,094639.00,3334.76332,N,07303.58253,E,1,05,3.08,527.0,M,-40.6,M,,*76
$GPGSA,A,3,18,Recv data: 23,26,25,10,,,,,,,,4.17,3.08,2.80*0B
$GPGSV,2,1,08,10,09,232,23,15,53,122,20,16,08,319,18,18,46,313,28*74
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,25*77
$GPGLL,3334.76332,N,07303.58253,E,094639.00,A,A*62
$GPRMC,094640.00,A,3334.76322,N,07303.58258,E,0.247,,050623,,,A*7C
$GPVTG,,T,,M,0.247,N,0.458,K,A*2B
$GPGGA,094640.00,3334.76322,N,07303.58258,E,1,05,3.08,527.0,M,-40.6,M,,*72
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.08,2.80*0A
$GPGSV,2,1,08,10,09,232,23,15,53,122,19,16,08,319,18,18,46,313,28*7E
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,25*77
$GPGLL,3334.76322,N,07303.58258,E,094640.00,A,A*66
$GPRMC,094641.00,A,3334.76328,N,07303.58262,E,0.103,,050623,,,A*7D
$GPVTG,,T,,M,0.103,N,0.191,K,A*28
$GPGGA,094641.00,3334.76328,N,07303.58262,E,1,05,3.08,527.0,M,-40.6,M,,*70
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.08,2.80*0A
$GPGSV,2,1,08,10,09,232,23,15,53,122,18,16,08,319,18,18,46,313,28*7F
$GPGSV,2,2,08,20,09,052,,23,42,241,34,25,14,199,24,26,19,289,25*77
$GPGLLRecv data: ,3334.76328,N,07303.58262,E,094641.00,A,A*64
$GPRMC,094642.00,A,3334.76325,N,07303.58279,E,0.067,,050623,,,A*7A
$GPVTG,,T,,M,0.067,N,0.124,K,A*25
$GPGGA,094642.00,3334.76325,N,07303.58279,E,1,05,3.08,527.0,M,-40.6,M,,*74
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.08,2.80*0A
$GPGSV,2,1,08,10,09,232,24,15,53,122,18,16,08,319,18,18,46,313,28*78
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,26,26,19,289,27*70
$GPGLL,3334.76325,N,07303.58279,E,094642.00,A,A*60
$GPRMC,094643.00,A,3334.76325,N,07303.58279,E,0.310,,050623,,,A*78
$GPVTG,,T,,M,0.310,N,0.575,K,A*26
$GPGGA,094643.00,3334.76325,N,07303.58279,E,1,05,3.08,527.0,M,-40.6,M,,*75
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.08,2.80*0A
$GPGSV,2,1,08,10,09,232,25,15,53,122,17,16,08,319,18,18,46,313,28*76
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,26,26,19,289,28*7F
$GPGLL,3334.76325,N,07303.58279,E,094643.00,A,A*61
$GPRMC,094644.00,A,3334.76324,N,07303.58282,E,0.534,,050623,,,A*7A
$GPVTG,,T,,M,0.534,N,0.989,K,A*29
$GPGGA,094644.00,3334.76324,N,073Recv data: 03.58282,E,1,05,3.08,527.0,M,-40.6,M,,*77
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.08,2.80*0A
$GPGSV,2,1,08,10,09,232,26,15,53,122,16,16,08,319,17,18,46,313,28*7B
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,26,26,19,289,29*7E
$GPGLL,3334.76324,N,07303.58282,E,094644.00,A,A*63
$GPRMC,094645.00,A,3334.76324,N,07303.58261,E,0.525,,050623,,,A*76
$GPVTG,,T,,M,0.525,N,0.972,K,A*2D
$GPGGA,094645.00,3334.76324,N,07303.58261,E,1,05,3.08,527.0,M,-40.6,M,,*7B
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.08,2.80*0A
$GPGSV,2,1,08,10,09,232,24,15,53,122,15,16,08,319,17,18,46,313,28*7A
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,25,26,19,289,28*7C
$GPGLL,3334.76324,N,07303.58261,E,094645.00,A,A*6F
$GPRMC,094646.00,A,3334.76324,N,07303.58235,E,0.530,,050623,,,A*70
$GPVTG,,T,,M,0.530,N,0.982,K,A*26
$GPGGA,094646.00,3334.76324,N,07303.58235,E,1,05,3.08,527.0,M,-40.6,M,,*79
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.08,2.80*0A
$GPGSV,2,1,08,10,09,232,25,15,53,122,15,16,08,319,18,18,46,313,29*75
$GPGSV,2,2,08,20,Recv data: 09,052,,23,42,241,33,25,14,199,25,26,19,289,28*7C
$GPGLL,3334.76324,N,07303.58235,E,094646.00,A,A*6D
$GPRMC,094647.00,A,3334.76328,N,07303.58214,E,0.615,,050623,,,A*7A
$GPVTG,,T,,M,0.615,N,1.140,K,A*25
$GPGGA,094647.00,3334.76328,N,07303.58214,E,1,05,3.07,527.0,M,-40.6,M,,*78
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.07,2.80*05
$GPGSV,2,1,08,10,09,232,25,15,53,122,16,16,08,319,19,18,46,313,29*77
$GPGSV,2,2,08,20,09,052,,23,42,241,32,25,14,199,25,26,19,289,28*7D
$GPGLL,3334.76328,N,07303.58214,E,094647.00,A,A*63
$GPRMC,094648.00,A,3334.76326,N,07303.58151,E,0.749,,050623,,,A*71
$GPVTG,,T,,M,0.749,N,1.386,K,A*25
$GPGGA,094648.00,3334.76326,N,07303.58151,E,1,05,3.07,527.1,M,-40.6,M,,*7A
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.07,2.80*05
$GPGSV,2,1,08,10,09,232,25,15,53,122,16,16,08,319,19,18,46,313,29*77
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,25,26,19,289,28*7C
$GPGLL,3334.76326,N,07303.58151,E,094648.00,A,A*60
$GPRMC,094649.00,A,3334.76319,N,07303.58101,E,0.417,,050623,,,A*71
$GPVTG,,T,,Recv data: M,0.417,N,0.773,K,A*22
$GPGGA,094649.00,3334.76319,N,07303.58101,E,1,05,3.07,527.1,M,-40.6,M,,*72
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.07,2.80*05
$GPGSV,2,1,08,10,09,232,25,15,53,122,18,16,08,319,19,18,46,313,29*79
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,26,26,19,289,28*7F
$GPGLL,3334.76319,N,07303.58101,E,094649.00,A,A*68
$GPRMC,094650.00,A,3334.76307,N,07303.58057,E,0.095,,050623,,,A*7A
$GPVTG,,T,,M,0.095,N,0.175,K,A*2C
$GPGGA,094650.00,3334.76307,N,07303.58057,E,1,05,3.07,527.1,M,-40.6,M,,*77
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.07,2.80*05
$GPGSV,2,1,08,10,09,232,25,15,53,122,18,16,08,319,20,18,46,313,29*73
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,25,26,19,289,27*73
$GPGLL,3334.76307,N,07303.58057,E,094650.00,A,A*6D
$GPRMC,094651.00,A,3334.76320,N,07303.58082,E,0.411,,050623,,,A*7E
$GPVTG,,T,,M,0.411,N,0.761,K,A*27
$GPGGA,094651.00,3334.76320,N,07303.58082,E,1,05,3.07,527.1,M,-40.6,M,,*7B
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.16,3.07,2.80*05
$GPGSV,2,1,08,10,09,232,24,15,Recv data: 53,122,18,16,08,319,21,18,46,313,29*73
$GPGSV,2,2,08,20,09,052,,23,42,241,33,25,14,199,25,26,19,289,27*73
$GPGLL,3334.76320,N,07303.58082,E,094651.00,A,A*61
$GPRMC,094652.00,A,3334.76313,N,07303.58080,E,0.314,,050623,,,A*7D
$GPVTG,,T,,M,0.314,N,0.581,K,A*29
$GPGGA,094652.00,3334.76313,N,07303.58080,E,1,05,3.07,527.1,M,-40.6,M,,*7A
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.15,3.07,2.80*06
$GPGSV,2,1,08,10,09,232,24,15,53,122,16,16,08,319,20,18,46,313,29*7C
$GPGSV,2,2,08,20,09,052,,23,42,241,32,25,14,199,26,26,19,289,28*7E
$GPGLL,3334.76313,N,07303.58080,E,094652.00,A,A*60
$GPRMC,094653.00,A,3334.76303,N,07303.58097,E,0.216,,050623,,,A*78
$GPVTG,,T,,M,0.216,N,0.401,K,A*23
$GPGGA,094653.00,3334.76303,N,07303.58097,E,1,05,3.07,527.1,M,-40.6,M,,*7C
$GPGSA,A,3,18,23,26,25,10,,,,,,,,4.15,3.07,2.80*06
$GPGSV,2,1,08,10,09,232,24,15,53,122,15,16,08,319,20,18,46,313,30*77
$GPGSV,2,2,08,20,09,052,,23,42,241,32,25,14,199,26,26,19,289,29*7F
$GPGLL,3334.76303,N,07303.58097,E,094653.00,A,A*66
