ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-917-g37d11ea04d-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun  5 2023 14:11:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac50h ( 44112) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001ac78 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cdc8 vaddr=40080000 size=03250h ( 12880) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fdc0h (130496) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0003fde8 vaddr=40083250 size=09a50h ( 39504) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu up.[0m
[0;32mI (220) cpu_start: Starting app cpu, entry point is 0x40081104[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     GPS_task[0m
[0;32mI (247) cpu_start: App version:      619d424-dirty[0m
[0;32mI (253) cpu_start: Compile time:     Jun  5 2023 14:11:02[0m
[0;32mI (259) cpu_start: ELF file SHA256:  7ee75d402...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.2-dev-917-g37d11ea04d-dirty[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (276) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (281) cpu_start: Chip rev:         v1.0[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 4008CCA0 len 00013360 (76 KiB): IRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) app_start: Starting scheduler on CPU0[0m
[0;32mI (351) app_start: Starting scheduler on CPU1[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (361) main_task: Returned from app_main()[0m

Extracted GPGGA string: $GPGGA,131119.00,3334.76823,N,07303.59121,E,1,07,1.08,508.1,M,-40.6,M,,*7D

Lat: 333.476837 N
Lon: 730.359131 E
Alt: 508.100006 m
Satellites: 7
HDOP: 1.080000

Extracted GPGGA string: $GPGGA,131121.00,3334.76808,N,07303.59102,E,1,07,1.08,508.3,M,-40.6,M,,*7C

Lat: 333.476807 N
Lon: 730.359070 E
Alt: 508.299988 m
Satellites: 7
HDOP: 1.080000

Extracted GPGGA string: $GPGGA,131123.00,3334.76811,N,07303.59085,E,1,07,1.08,508.4,M,-40.6,M,,*7F

Lat: 333.476807 N
Lon: 730.359070 E
Alt: 508.399994 m
Satellites: 7
HDOP: 1.080000

Extracted GPGGA string: $GPGGA,131125.00,3334.76830,N,07303.59070,E,1,07,1.08,508.5,M,-40.6,M,,*71

Lat: 333.476837 N
Lon: 730.359070 E
Alt: 508.500000 m
Satellites: 7
HDOP: 1.080000

Extracted GPGGA string: $GPGGA,131127.00,3334.76815,N,07303.59057,E,1,07,1.08,508.5,M,-40.6,M,,*71

Lat: 333.476807 N
Lon: 730.359009 E
Alt: 508.500000 m
Satellites: 7
HDOP: 1.080000

Extracted GPGGA string: $GPGGA,131129.00,3334.76812,N,07303.59047,E,1,07,1.08,508.5,M,-40.6,M,,*79

Lat: 333.476807 N
Lon: 730.359009 E
Alt: 508.500000 m
Satellites: 7
HDOP: 1.080000

Extracted GPGGA string: $GPGGA,131131.00,3334.76785,N,07303.59039,E,1,07,1.08,508.5,M,-40.6,M,,*78

Lat: 333.476776 N
Lon: 730.359009 E
Alt: 508.500000 m
Satellites: 7
HDOP: 1.080000

Extracted GPGGA string: $GPGGA,131133.00,3334.76795,N,07303.59022,E,1,07,1.08,508.5,M,-40.6,M,,*71

Lat: 333.476807 N
Lon: 730.359009 E
Alt: 508.500000 m
Satellites: 7
HDOP: 1.080000
