ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-917-g37d11ea04d-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun  5 2023 14:11:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5b0h ( 42416) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a5d8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c728 vaddr=40080000 size=038f0h ( 14576) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16610h ( 91664) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00036638 vaddr=400838f0 size=093b0h ( 37808) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x40081104[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     GPS_task[0m
[0;32mI (232) cpu_start: App version:      619d424-dirty[0m
[0;32mI (238) cpu_start: Compile time:     Jun  5 2023 14:11:02[0m
[0;32mI (244) cpu_start: ELF file SHA256:  ef31f91e3...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2-dev-917-g37d11ea04d-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008CCA0 len 00013360 (76 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (346) main_task: Returned from app_main()[0m

Extracted GPGGA string: $GPGGA,111434.00,3334.76181,N,07303.59474,E,2,09,1.14,513.0,M,-40.6,M,,0000*7A
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,28,13,18,041,,15,46,054,26*7E
$GPGSV,4,2,13,16,12,283,21,18,68,019,19,23,64,309,33,24,16,120,*7F
$GPGSV,4,3,13,26,07,252,26,27,19,318,29,29,33,165,23,32,08,203,30*71
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76181,N,07303.59474,E,111434.00,A,D*6C
$GPRMC,111435.00,A,3334.76166,N,07303.59485,E,0.602,,050623,,,D*75
$GPVTG,,T,,M,0.602,N,1.115,K,D*26
$GPGGA,111435.00,3334.76166,N,07303.59485,E,2,09,1.14,512.8,M,-40.6,M,,0000*75
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,27,13,18,041,,15,46,054,26*71
$GPGSV,4,2,13,16,12,283
Recv data: 120,*7C
$GPGSV,4,3,13,26,07,252,26,27,19,318,29,29,33,165,24,32,08,203,31*77
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76195,N,07303.59458,E,111433.00,A,D*60
$GPRMC,111434.00,A,3334.76181,N,07303.59474,E,0.659,,050623,,,D*7D
$GPVTG,,T,,M,0.659,N,1.220,K,D*2D
$GPGGA,111434.00,3334.76181,N,07303.59474,E,2,09,1.14,513.0,M,-40.6,M,,0000*7A
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,28,13,18,041,,15,46,054,26*7E
$GPGSV,4,2,13,16,12,283,21,18,68,019,19,23,64,309,33,24,16,120,*7F
$GPGSV,4,3,13,26,07,252,26,27,19,318,29,29,33,165,23,32,08,203,30*71
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76181,N,07303.59474,E,111434.00,A,D*6C
$GPRMC,111435.00,A,3334.76166,N,07303.59485,E,0.602,,050623,,,D*75
$GPVTG,,T,,M,0.602,N,1.115,K,D*26
$GPGGA,111435.00,3334.76166,N,07303.59485,E,2,09,1.14,512.8,M,-40.6,M,,0000*75
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,27,13,18,041,,15,46,054,26*71
$GPGSV,4,2,13,16,12,283
Extracted GPGGA string: $GPGGA,111436.00,3334.76166,N,07303.59492,E,2,09,1.14,512.7,M,-40.6,M,,0000*7F
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,27,13,18,041,,15,46,054,26*71
$GPGSV,4,2,13,16,12,283,21,18,68,019,20,23,64,309,33,24,16,120,*75
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,23,32,08,203,30*73
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76166,N,07303.59492,E,111436.00,A,D*6F
$GPRMC,111437.00,A,3334.76176,N,07303.59463,E,1.235,,050623,,,D*7F
$GPVTG,,T,,M,1.235,N,2.287,K,D*2C
$GPGGA,111437.00,3334.76176,N,07303.59463,E,2,09,1.14,512.6,M,-40.6,M,,0000*70
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,27,13,18,041,,15,4
Recv data: ,21,18,68,019,20,23,64,309,33,24,16,120,*75
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,23,32,08,203,30*73
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76166,N,07303.59485,E,111435.00,A,D*6A
$GPRMC,111436.00,A,3334.76166,N,07303.59492,E,1.093,,050623,,,D*7F
$GPVTG,,T,,M,1.093,N,2.024,K,D*29
$GPGGA,111436.00,3334.76166,N,07303.59492,E,2,09,1.14,512.7,M,-40.6,M,,0000*7F
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,27,13,18,041,,15,46,054,26*71
$GPGSV,4,2,13,16,12,283,21,18,68,019,20,23,64,309,33,24,16,120,*75
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,23,32,08,203,30*73
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76166,N,07303.59492,E,111436.00,A,D*6F
$GPRMC,111437.00,A,3334.76176,N,07303.59463,E,1.235,,050623,,,D*7F
$GPVTG,,T,,M,1.235,N,2.287,K,D*2C
$GPGGA,111437.00,3334.76176,N,07303.59463,E,2,09,1.14,512.6,M,-40.6,M,,0000*70
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,27,13,18,041,,15,4
Extracted GPGGA string: $GPGGA,111438.00,3334.76168,N,07303.59454,E,2,09,1.14,512.5,M,-40.6,M,,0000*77
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,22,18,68,019,20,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76168,N,07303.59454,E,111438.00,A,D*65
$GPRMC,111439.00,A,3334.76165,N,07303.59477,E,1.579,,050623,,,D*79
$GPVTG,,T,,M,1.579,N,2.925,K,D*20
$GPGGA,111439.00,3334.76165,N,07303.59477,E,2,09,1.14,512.4,M,-40.6,M,,0000*7B
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,
Recv data: 6,054,26*71
$GPGSV,4,2,13,16,12,283,21,18,68,019,20,23,64,309,33,24,16,120,*75
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76176,N,07303.59463,E,111437.00,A,D*61
$GPRMC,111438.00,A,3334.76168,N,07303.59454,E,2.786,,050623,,,D*75
$GPVTG,,T,,M,2.786,N,5.159,K,D*25
$GPGGA,111438.00,3334.76168,N,07303.59454,E,2,09,1.14,512.5,M,-40.6,M,,0000*77
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,22,18,68,019,20,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76168,N,07303.59454,E,111438.00,A,D*65
$GPRMC,111439.00,A,3334.76165,N,07303.59477,E,1.579,,050623,,,D*79
$GPVTG,,T,,M,1.579,N,2.925,K,D*20
$GPGGA,111439.00,3334.76165,N,07303.59477,E,2,09,1.14,512.4,M,-40.6,M,,0000*7B
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,
Extracted GPGGA string: $GPGGA,111440.00,3334.76155,N,07303.59500,E,2,09,1.14,512.3,M,-40.6,M,,0000*70
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,24,18,68,019,20,23,64,309,33,24,16,120,*70
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,25,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76155,N,07303.59500,E,111440.00,A,D*64
$GPRMC,111441.00,A,3334.76153,N,07303.59522,E,1.446,,050623,,,D*7F
$GPVTG,,T,,M,1.446,N,2.678,K,D*2A
$GPGGA,111441.00,3334.76153,N,07303.59522,E,2,09,1.14,512.3,M,-40.6,M,,0000*77
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,
Recv data: 02,062,,10,37,265,27,13,18,041,,15,46,054,26*71
$GPGSV,4,2,13,16,12,283,23,18,68,019,20,23,64,309,33,24,16,120,*77
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76165,N,07303.59477,E,111439.00,A,D*68
$GPRMC,111440.00,A,3334.76155,N,07303.59500,E,2.055,,050623,,,D*7D
$GPVTG,,T,,M,2.055,N,3.805,K,D*2A
$GPGGA,111440.00,3334.76155,N,07303.59500,E,2,09,1.14,512.3,M,-40.6,M,,0000*70
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,24,18,68,019,20,23,64,309,33,24,16,120,*70
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,25,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76155,N,07303.59500,E,111440.00,A,D*64
$GPRMC,111441.00,A,3334.76153,N,07303.59522,E,1.446,,050623,,,D*7F
$GPVTG,,T,,M,1.446,N,2.678,K,D*2A
$GPGGA,111441.00,3334.76153,N,07303.59522,E,2,09,1.14,512.3,M,-40.6,M,,0000*77
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,
Extracted GPGGA string: $GPGGA,111442.00,3334.76148,N,07303.59547,E,2,09,1.14,512.2,M,-40.6,M,,0000*7C
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,23,18,68,019,21,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,25,27,19,318,28,29,32,165,24,32,08,203,30*75
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76148,N,07303.59547,E,111442.00,A,D*69
$GPRMC,111443.00,A,3334.76146,N,07303.59566,E,0.561,,050623,,,D*7C
$GPVTG,,T,,M,0.561,N,1.039,K,D*2F
$GPGGA,111443.00,3334.76146,N,07303.59566,E,2,09,1.14,512.1,M,-40.6,M,,0000*73
$GPGS
Recv data: 2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,23,18,68,019,21,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,24,32,08,203,30*75
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76153,N,07303.59522,E,111441.00,A,D*63
$GPRMC,111442.00,A,3334.76148,N,07303.59547,E,0.426,,050623,,,D*72
$GPVTG,,T,,M,0.426,N,0.789,K,D*20
$GPGGA,111442.00,3334.76148,N,07303.59547,E,2,09,1.14,512.2,M,-40.6,M,,0000*7C
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,23,18,68,019,21,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,25,27,19,318,28,29,32,165,24,32,08,203,30*75
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76148,N,07303.59547,E,111442.00,A,D*69
$GPRMC,111443.00,A,3334.76146,N,07303.59566,E,0.561,,050623,,,D*7C
$GPVTG,,T,,M,0.561,N,1.039,K,D*2F
$GPGGA,111443.00,3334.76146,N,07303.59566,E,2,09,1.14,512.1,M,-40.6,M,,0000*73
$GPGS
Extracted GPGGA string: $GPGGA,111444.00,3334.76138,N,07303.59583,E,2,09,1.14,512.0,M,-40.6,M,,0000*77
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,24,18,68,019,21,23,64,309,33,24,16,120,*71
$GPGSV,4,3,13,26,07,252,24,27,19,318,28,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76138,N,07303.59583,E,111444.00,A,D*60
$GPRMC,111445.00,A,3334.76124,N,07303.59575,E,0.928,,050623,,,D*7D
$GPVTG,,T,,M,0.928,N,1.719,K,D*2B
$GPGGA,111445.00,3334.76124,N,07303.59575,E,2,09,
Recv data: A,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,27*71
$GPGSV,4,2,13,16,12,283,24,18,68,019,21,23,64,309,33,24,16,120,*71
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,24,32,08,203,30*75
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76146,N,07303.59566,E,111443.00,A,D*65
$GPRMC,111444.00,A,3334.76138,N,07303.59583,E,0.267,,050623,,,D*78
$GPVTG,,T,,M,0.267,N,0.495,K,D*2D
$GPGGA,111444.00,3334.76138,N,07303.59583,E,2,09,1.14,512.0,M,-40.6,M,,0000*77
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,26,13,18,041,,15,46,054,26*70
$GPGSV,4,2,13,16,12,283,24,18,68,019,21,23,64,309,33,24,16,120,*71
$GPGSV,4,3,13,26,07,252,24,27,19,318,28,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76138,N,07303.59583,E,111444.00,A,D*60
$GPRMC,111445.00,A,3334.76124,N,07303.59575,E,0.928,,050623,,,D*7D
$GPVTG,,T,,M,0.928,N,1.719,K,D*2B
$GPGGA,111445.00,3334.76124,N,07303.59575,E,2,09,
Extracted GPGGA string: $GPGGA,111446.00,3334.76126,N,07303.59588,E,2,09,1.14,511.9,M,-40.6,M,,0000*7B
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,25,13,18,041,,15,46,054,26*73
$GPGSV,4,2,13,16,12,283,23,18,68,019,21,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76126,N,07303.59588,E,111446.00,A,D*66
$GPRMC,111447.00,A,3334.76126,N,07303.59599,E,0.228,,050623,,,D*74
$GPVTG,,T,,M,0.228,N,0.422,K,D*2A
$GPGGA,111447
Recv data: 1.14,511.9,M,-40.6,M,,0000*78
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,25,13,18,041,,15,46,054,26*73
$GPGSV,4,2,13,16,12,283,23,18,68,019,21,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,24,32,08,203,31*75
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76124,N,07303.59575,E,111445.00,A,D*65
$GPRMC,111446.00,A,3334.76126,N,07303.59588,E,0.798,,050623,,,D*7B
$GPVTG,,T,,M,0.798,N,1.479,K,D*2B
$GPGGA,111446.00,3334.76126,N,07303.59588,E,2,09,1.14,511.9,M,-40.6,M,,0000*7B
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,25,13,18,041,,15,46,054,26*73
$GPGSV,4,2,13,16,12,283,23,18,68,019,21,23,64,309,33,24,16,120,*76
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,24,32,08,203,30*74
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76126,N,07303.59588,E,111446.00,A,D*66
$GPRMC,111447.00,A,3334.76126,N,07303.59599,E,0.228,,050623,,,D*74
$GPVTG,,T,,M,0.228,N,0.422,K,D*2A
$GPGGA,111447
Extracted GPGGA string: $GPGGA,111448.00,3334.76124,N,07303.59600,E,2,09,1.14,511.8,M,-40.6,M,,0000*75
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,24,13,18,041,,15,46,054,27*73
$GPGSV,4,2,13,16,12,283,24,18,68,019,21,23,64,309,33,24,16,120,*71
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,23,32,08,203,31*73
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76124,N,07303.59600,E,111448.00,A,D*69
$GPRMC,111449.00,A,3334.76122,N,07303.59594,E,0.289,,050623,,,D*78
$GPVTG,,T,,M
Recv data: .00,3334.76126,N,07303.59599,E,2,09,1.14,511.8,M,-40.6,M,,0000*7B
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,25,13,18,041,,15,46,054,26*73
$GPGSV,4,2,13,16,12,283,24,18,68,019,22,23,64,309,33,24,16,120,*72
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,23,32,08,203,31*73
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76126,N,07303.59599,E,111447.00,A,D*67
$GPRMC,111448.00,A,3334.76124,N,07303.59600,E,0.469,,050623,,,D*79
$GPVTG,,T,,M,0.469,N,0.868,K,D*2B
$GPGGA,111448.00,3334.76124,N,07303.59600,E,2,09,1.14,511.8,M,-40.6,M,,0000*75
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,24,13,18,041,,15,46,054,27*73
$GPGSV,4,2,13,16,12,283,24,18,68,019,21,23,64,309,33,24,16,120,*71
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,23,32,08,203,31*73
$GPGSV,4,4,13,40,46,210,36*4B
$GPGLL,3334.76124,N,07303.59600,E,111448.00,A,D*69
$GPRMC,111449.00,A,3334.76122,N,07303.59594,E,0.289,,050623,,,D*78
$GPVTG,,T,,M
Extracted GPGGA string: $GPGGA,111449.00,3334.76122,N,07303.59594,E,2,09,1.14,511.7,M,-40.6,M,,0000*73
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,24,13,18,041,,15,46,054,26*72
$GPGSV,4,2,13,16,12,283,24,18,68,019,22,23,64,309,33,24,16,120,*72
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,23,32,08,203,31*73
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76122,N,07303.59594,E,111449.00,A,D*60
$GPRMC,111450.00,A,3334.76118,N,07303.59599,E,0.146,,050623,,,D*74
$GPVTG,,T,,M,0.146,N,0.270,K,D*20
$GPGGA,111450.00,3334.76118,N,07303.59599,E,2,09,1.14,511.6,M,-40.6,M,,0000*7E
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,24,13,18,041,,15,46,054,27*73
$GPGSV,4,2,13,16,12,283,24,18,68,019,21,23,64,309,33,24,16,120,*71
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,23,32,08,203,31*72
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76118,N,07303.59599,E,111450.00,A,D*6C
$GPRMC,111451.00,A,3334.76115,N,07303.59594,
Recv data: ,0.289,N,0.535,K,D*26
$GPGGA,111449.00,3334.76122,N,07303.59594,E,2,09,1.14,511.7,M,-40.6,M,,0000*73
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,24,13,18,041,,15,46,054,26*72
$GPGSV,4,2,13,16,12,283,24,18,68,019,22,23,64,309,33,24,16,120,*72
$GPGSV,4,3,13,26,07,252,24,27,19,318,29,29,32,165,23,32,08,203,31*73
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76122,N,07303.59594,E,111449.00,A,D*60
$GPRMC,111450.00,A,3334.76118,N,07303.59599,E,0.146,,050623,,,D*74
$GPVTG,,T,,M,0.146,N,0.270,K,D*20
$GPGGA,111450.00,3334.76118,N,07303.59599,E,2,09,1.14,511.6,M,-40.6,M,,0000*7E
$GPGSA,A,3,16,18,32,27,10,29,26,15,23,,,,2.02,1.14,1.66*06
$GPGSV,4,1,13,05,02,062,,10,37,265,24,13,18,041,,15,46,054,27*73
$GPGSV,4,2,13,16,12,283,24,18,68,019,21,23,64,309,33,24,16,120,*71
$GPGSV,4,3,13,26,07,252,25,27,19,318,29,29,32,165,23,32,08,203,31*72
$GPGSV,4,4,13,40,46,210,37*4A
$GPGLL,3334.76118,N,07303.59599,E,111450.00,A,D*6C
