ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-917-g37d11ea04d-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun  5 2023 14:11:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5a0h ( 42400) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a5c8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c718 vaddr=40080000 size=03900h ( 14592) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16608h ( 91656) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00036630 vaddr=40083900 size=093a0h ( 37792) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x40081104[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     GPS_task[0m
[0;32mI (232) cpu_start: App version:      619d424-dirty[0m
[0;32mI (238) cpu_start: Compile time:     Jun  5 2023 14:11:02[0m
[0;32mI (244) cpu_start: ELF file SHA256:  a4f334cb9...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2-dev-917-g37d11ea04d-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008CCA0 len 00013360 (76 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (346) main_task: Returned from app_main()[0m

Extracted GPGGA string: $GPGGA,111724.00,3334.76097,N,07303.59535,E,2,09,1.17,503.7,M,-40.6,M,,0000*7F

Extracted GPGGA string: $GPGGA,111726.00,3334.76091,N,07303.59520,E,2,09,1.17,503.6,M,-40.6,M,,0000*7E

Extracted GPGGA string: $GPGGA,111728.00,3334.76089,N,07303.59558,E,2,09,1.17,503.6,M,-40.6,M,,0000*76

Extracted GPGGA string: $GPGGA,111730.00,3334.76113,N,07303.59578,E,2,09,1.17,503.5,M,-40.6,M,,0000*7C

Extracted GPGGA string: $GPGGA,111732.00,3334.76125,N,07303.59539,E,2,10,1.17,503.4,M,-40.6,M,,0000*77

Extracted GPGGA string: $GPGGA,111734.00,3334.76142,N,07303.59493,E,2,10,1.17,503.4,M,-40.6,M,,0000*71

Extracted GPGGA string: $GPGGA,111736.00,3334.76181,N,07303.59439,E,2,09,1.14,503.3,M,-40.6,M,,0000*70

Extracted GPGGA string: $GPGGA,111738.00,3334.76197,N,07303.59405,E,2,09,1.14,503.2,M,-40.6,M,,0000*77

Extracted GPGGA string: $GPGGA,111740.00,3334.76191,N,07303.59363,E,2,09,1.14,503.1,M,-40.6,M,,0000*7A

Extracted GPGGA string: $GPGGA,111742.00,3334.76196,N,07303.59392,E,2,08,1.14,503.0,M,-40.6,M,,0000*71

Extracted GPGGA string: $GPGGA,111744.00,3334.76213,N,07303.59407,E,2,09,1.14,502.8,M,-40.6,M,,0000*7A

Extracted GPGGA string: $GPGGA,111746.00,3334.76223,N,07303.59444,E,2,09,1.14,502.7,M,-40.6,M,,0000*73
