[1/10] Performing build step for 'bootloader'
[1/1] cd /home/abdullah/esp/GPS_task/build/bootloader/esp-idf/esptool_py && /home/abdullah/.espressif/python_env/idf5.2_py3.7_env/bin/python /home/abdullah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdullah/esp/GPS_task/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/GPS_task.c.obj
/home/abdullah/esp/GPS_task/main/GPS_task.c: In function 'receive_data':
/home/abdullah/esp/GPS_task/main/GPS_task.c:65:17: warning: unused variable 'delimiter' [-Wunused-variable]
   65 |     const char* delimiter = "\n";
      |                 ^~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable GPS_task.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/abdullah/esp/GPS_task/build/GPS_task.bin
[9/10] cd /home/abdullah/esp/GPS_task/build/esp-idf/esptool_py && /home/abdullah/.espressif/python_env/idf5.2_py3.7_env/bin/python /home/abdullah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdullah/esp/GPS_task/build/partition_table/partition-table.bin /home/abdullah/esp/GPS_task/build/GPS_task.bin
GPS_task.bin binary size 0x397f0 bytes. Smallest app partition is 0x100000 bytes. 0xc6810 bytes (78%) free.
[9/10] cd /home/abdullah/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/abdullah/esp/esp-idf -D "SERIAL_TOOL=/home/abdullah/.espressif/python_env/idf5.2_py3.7_env/bin/python;;/home/abdullah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abdullah/esp/GPS_task/build -P /home/abdullah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_task.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:7b:4e:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 235504 bytes to 128305...
Writing at 0x00010000... (12 %)
Writing at 0x0001cfce... (25 %)
Writing at 0x00022a2f... (37 %)
Writing at 0x000286cf... (50 %)
Writing at 0x0002e946... (62 %)
Writing at 0x000369a8... (75 %)
Writing at 0x0003edbf... (87 %)
Writing at 0x000448bd... (100 %)
Wrote 235504 bytes (128305 compressed) at 0x00010000 in 3.3 seconds (effective 579.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
